<!DOCTYPE html>
<html>
<head>
	<title>Роль мировых  религий в современном мире</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: url(Images/large.png);
			background-size: 2000px;
			color: white;

		}
		header {
			background-color: #9370DB;
			color: white;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin-top: 25px;
			text-align: left;
			text-shadow: 2px 2px 2px #000000;
		}

		h2 {
			margin-top: 30px;
			margin-bottom: 20px;
		}

		article {
			margin: 20px;
			padding: 20px;
			border: 4px solid #4B0082;
			border-radius: 20px;
		}

		button {
			background-color: #4B0082;
			border: none;
			color: #fff;
			padding: 10px 20px;
			border-radius: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #6A5ACD;
		}

		.hide {
			display: none;
		}
		/*Телефон*/ 
		@media (max-width: 767px){
		.my-text {
    		display: none;
  		}
  		.my-button:focus + .my-text {
    		display: block;
  		}
  		}
		#p1 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 1520px;
		}
		img[src='Images/islam-1.jpg'] {
    		width: 48%;
    		height: auto;
			margin-top: 5px;
  		}
  		img[src='Images/islam-2.jpg'] {
    		width: 48%;
    		height: auto;
			margin-top: 5px;
  		}
		#p2 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 1400px;
		}
        img[src='Images/hrisianstvo-1.jpg'] {
    		width: 38%;
    		height: auto;
			margin-top: -5px;
  		}
  		img[src='Images/hristianstvo-2.jpg'] {
    		width: 56%;
    		height: auto;
			margin-top: 0px;
  		}
		#p3 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 1200px;
		}
		img[src='Images/bydism-1.jpg'] {
    		width: 44%;
    		height: auto;
			margin-top: 5px;
  		}
  		img[src='Images/bydism-2.jpg'] {
    		width: 52%;
    		height: auto;
			margin-top: 15px;
  		}
		#p4 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: auto; 
  			height: 1200px;
		}
		img[src='Images/indyism-1.jpg'] {
    		width: 45%;
    		height: auto;
            margin-top: 30px;
  		}
  		img[src='Images/indyism-2.jpg'] {
    		width: 44%;
    		height:auto;
            margin-top: 0px;
            position: absolute;
    		display: block;
		}
  		@media (min-width: 992px)/*ПК*/ {
  		#p1 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 1050px;
		}
		img[src='Images/islam-1.jpg'] {
    		width: 32%;
    		height: auto;
			margin-top: 5px;
  		}
  		img[src='Images/islam-2.jpg'] {
    		width: 32%;
    		height: auto;
			margin-top: 5px;
  		}
		#p2 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 930px;
		}
		img[src='Images/hrisianstvo-1.jpg'] {
    		width: 20%;
    		height: auto;
			margin-top: -5px;
  		}
  		img[src='Images/hristianstvo-2.jpg'] {
    		width: 47%;
    		height: auto;
			margin-top: 0px;
  		}
		#p3 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  			width: auto; 
  			height: 900px;
		}
		img[src='Images/bydism-1.jpg'] {
    		width: 37%;
    		height: auto;
			margin-top: 5px;
  		}
  		img[src='Images/bydism-2.jpg'] {
    		width: 49%;
    		height: auto;
			margin-top: 15px;
  		}
		#p4 {
  			font-size: 20px;
  			line-height: 1.6;
  			padding: 20px;
  			background-color: #D27C5F;
  			background-color: rgba(0, 0, 0, 0.65);
  			border: 4px solid #4B0082;
  			border-radius: 5px;
  			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			width: auto; 
  			height: 900px;
		}
		img[src='Images/indyism-1.jpg'] {
    		width: auto;
    		height: auto;
            margin-top: 30px;
  		}
  		img[src='Images/indyism-2.jpg'] {
    		width: auto;
    		height:auto;
            margin-top: 0px;
            position: absolute;
    		display: block;
		}
	}
	</style>
</head>
<body>
	<header>
		<h1>Мировые религии</h1>
	</header>
	<span class="my-class">
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<font size="4" color="#FFFFFF" face="Arial">
		<h2>Ислам</h2>
		<p>Ислам - это мировая религия, основанная в VII веке в Аравии пророком Мухаммедом. Ислам охватывает более 1,8 миллиарда человек по всему миру и является второй по величине религией после христианства.</p>
		<button id="btn1" onclick="toggle('p1')">Подробнее</button>
		<p id="p1" class="hide">Основным священным текстом ислама является Коран - священная книга, которая содержит откровения, полученные пророком Мухаммедом от Аллаха. Кроме того, ислам также признает значимость других священных текстов, таких как Сунна, Хадисы и Шариат.<br>
		В исламе существуют пять основных религиозных обязательств, называемых пятью столпами ислама: исповедание веры, молитва, пост, пожертвование и хадж - паломничество в Мекку.<br>
		Исламский мир делится на две основные группы - суннитов и шиитов. Сунниты составляют около 85-90% всех мусульман, а шииты - около 10-15%. Эти две группы различаются в своих верованиях и практиках.<br>
		В современном мире ислам играет значительную роль в политике, экономике и социальной жизни многих стран, в особенности в странах Ближнего Востока и Северной Африки. Ислам также стал объектом обсуждения в связи с терроризмом, исламофобией и другими социальными проблемами.<br>
		Тем не менее, ислам также является важным источником культуры, искусства и образования во многих странах, а его традиции и практики влияют на многие сферы жизни мусульман.<br>
		Роль ислама в мире может быть рассмотрена с различных точек зрения, включая его социальное, политическое, культурное и религиозное влияние.<br>
		Социальная роль ислама в мире проявляется в его значительном влиянии на поведение и установки мусульманской общины. Ислам поощряет справедливость, честность, социальную ответственность и уважение к старшим и общественным нормам. Кроме того, ислам наставляет мусульман на добрые дела, такие как милостыня, добровольная помощь бедным и больным, и способствует развитию общественной ответственности и взаимопомощи.<br>
		Политическое влияние ислама проявляется в его роли как идеологии и основы для государственных систем. Например, многие страны Ближнего Востока и Северной Африки, где преобладает ислам, являются исламскими республиками или монархиями. Исламское право (шариат) используется в этих странах в качестве основы для создания законодательной базы и управления государством.<br>
		Культурное влияние ислама проявляется в его вкладе в различные аспекты культуры, такие как архитектура, литература, искусство, наука и музыка. Например, знание арабского языка является обязательным для всех мусульман, и это привело к тому, что арабский стал языком науки, философии и литературы в мусульманском мире. Кроме того, исламская архитектура, такая как мечети и замки, стала символом исламской культуры.<br>
		Религиозное влияние ислама проявляется в его роли как источника моральных и этических ценностей. Ислам призывает мусульман к почитанию единого Бога и соблюдению заповедей, включая обязательные молитвы, поклонение в мечети, пост.<br> 
		<img src="Images/islam-1.jpg" alt="Ислам" style="float:left; margin-right:10px;float: right;">
		<img src="Images/islam-2.jpg" alt="Ислам" style="float:left; margin-right:10px;">
		</p>
	</article>
	</span>
	<article style="background-color: rgba(0, 0, 0, 0.65)";>
		<h2>Христианство</h2>
		<p>Христианство - это религия, основанная на учениях Иисуса Христа, который, по преданию, родился в Вифлееме в Иудее около 2000 лет назад. Христианство является самой распространенной религией в мире, с более чем 2 миллиардами последователей.</p>
		<button id="btn2" onclick="toggle('p2')">Подробнее</button>
		<p id="p2" class="hide">Основные течения христианства включают православие, католичество, протестантизм, англиканство и многие другие. В каждом из них есть свои уникальные учения и практики.<br>
		Христианство оказало огромное влияние на мир, в частности, на культуру, искусство, образование и право. В христианской теологии ключевым является понятие троицы, которое объединяет Бога Отца, Сына и Святого Духа в единое Божественное существо.<br>
		Христианство имеет много общих учений и принципов с иудаизмом и исламом, таких как вера в одного Бога и существование моральных законов. Однако, в христианстве также есть некоторые уникальные учения, например, учение об искуплении грехов через жертву Иисуса Христа на кресте.<br>
		Современные тенденции в христианстве включают усилия по улучшению отношений между различными христианскими конфессиями и другими религиями, а также борьбу за права меньшинств и обеспечение социальной справедливости. Также наблюдается рост числа независимых христианских церквей и новых форм христианства, таких как мегацеркви и христианская рок-музыка.<br>
		Христианство играет значительную роль в современном мире. Оно является одной из крупнейших религий в мире и охватывает огромное количество людей. Христианская этика и мораль влияют на поведение многих людей, включая политических и общественных деятелей. Ценности христианства, такие как любовь, милосердие, прощение, могут быть ключевыми в поддержании гармонии и уважения в международных отношениях и в развитии гражданского общества.<br>
		Христианство также оказывает влияние на мировую культуру и искусство. Христианская музыка, живопись и архитектура играют важную роль в культурной идентичности многих стран. Церковные традиции и обряды, такие как Рождество и Пасха, стали неотъемлемой частью культурного наследия многих народов.<br>
		Однако, как и в случае с другими религиями, христианство также сталкивается с рядом проблем и вызовов в современном мире. Одним из них является рост секуляризма и отток верующих из церквей в развитых странах. Также существуют различные интерпретации христианских учений и противоречия между ними, что приводит к конфликтам и расколам внутри церквей. Кроме того, существуют проблемы сексуального насилия и злоупотребления внутри церкви, что привело к критике и вызвало необходимость реформ.<br>
		<img src="Images/hrisianstvo-1.jpg" alt="Христианство" style="float:left; margin-right:10px;float: right;">
		<img src="Images/hristianstvo-2.jpg" alt="Христианство" style="float:left; margin-right:10px;">
		</p>
	</article>
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Буддизм</h2>
		<p>Буддизм - это религия, которая возникла в VI веке до н.э. в Индии и распространилась по всей Азии и другим регионам мира. Основателем буддизма считается Сиддхартха Гаутама, который был известен как Будда - "просветленный".</p>
		<button id="btn3" onclick="toggle('p3')">Подробнее</button>
		<p id="p3" class="hide">Основные учения буддизма включают в себя Четыре благородных Истины, которые гласят, что жизнь, как мы ее знаем, полна страданий, но есть способ избавиться от страданий, а именно, следовать Пути Восьми Правильных Действий. В более широком смысле, учения буддизма нацелены на то, чтобы достичь состояния просветления, при котором разум полностью очищен от желаний и страданий.<br>
		Буддизм также представлен разными направлениями, такими как Тибетский буддизм, Теравада и Махаяна. В каждом из них учение и практики могут отличаться.<br>
		В современном мире, буддизм стал широко распространен в Азии, а также в других регионах, включая Европу и Северную Америку. Буддизм также стал объектом научных исследований в области психологии и нейробиологии, так как его практики медитации и молитвы могут оказывать положительное воздействие на здоровье и благополучие.<br>
		В современном мире, буддизм также играет роль в различных областях, включая искусство, философию, экологию и технологии. Например, в сфере искусства, буддистские темы и символы часто используются в живописи, скульптуре, литературе и кино. В философии, буддизм вдохновляет на размышления о природе бытия, сознания и реальности. В экологии, практики буддизма могут помочь людям жить более устойчиво и гармонично с окружающей средой. В технологиях, буддистские концепции могут быть использованы в различных приложениях, таких как искусственный интеллект и робототехника.<br>
		Также, буддизм может оказывать влияние на глобальную политику и межкультурный диалог. Например, буддистские лидеры могут играть важную роль в урегулировании конфликтов и построении диалога между различными религиозными и культурными группами. В этом контексте, буддизм может служить важным фактором для содействия миру и гармонии в мире.<br>
		В целом, буддизм продолжает играть важную роль в мировой религии в 21 веке, не только в качестве религии, но и в качестве философии, искусства, экологии и технологий. Современный мир предоставляет новые возможности для понимания и применения учений буддизма, и эта религия продолжает влиять на жизнь людей по всему миру.<br>
		<img src="Images/bydism-1.jpg" alt="Будизм" style="float:left; margin-right:10px;float: right;">
		<img src="Images/bydism-2.jpg" alt="Будизм" style="float:left; margin-right:10px;">
		</p>
	</article>
	<article style="background-color: rgba(0, 0, 0, 0.65);">
		<h2>Индуизм</h2>
		<p>Индуизм - одна из старейших религий мира, которая возникла на территории современной Индии более 3000 лет назад. В индуизме отсутствует одна центральная святыня или авторитет, и вместо этого существует множество богов и богинь, которые относятся к различным аспектам жизни и природе.</p>
		<button id="btn4" onclick="toggle('p4')">Подробнее</button>
		<p id="p4" class="hide">Основные учения индуизма включают реинкарнацию (перевоплощение), карму (закон причинности и следствия), дхарму (праведное поведение) и мокшу (освобождение от круговорота перерождений).<br>
		Индуизм является главной религией Индии, и около 80% населения этой страны относят себя к индуистской вере. Также индуизм является распространенной религией в Непале, Бангладеш, Индонезии, Малайзии и других странах Юго-Восточной Азии.<br>
		Индуизм является одной из древнейших религий в мире и играет значительную роль в культурной, религиозной и социальной жизни Индии, где он является доминирующей религией. Религия имеет огромное значение для индуистов, которые верят в многие божества, а также в реинкарнацию и карму. Религиозные обряды, молитвы и практики, такие как йога и медитация, имеют широкое распространение среди индуистов и привлекают внимание иностранных путешественников и ученых.<br>
		Индуизм также имеет значительное влияние на культуру и искусство Индии. Архитектура, литература, живопись и скульптура, все это сильно вдохновлено религиозными традициями индуизма. Многие известные фестивали и праздники Индии, такие как Дивали и Холи, имеют религиозный характер и связаны с историческими или мифологическими событиями.<br>
		Кроме того, индуизм является важным элементом культурного наследия Южной и Юго-Восточной Азии. Индуисты также представлены в различных странах мира, где они принимают участие в межрелигиозном диалоге и сотрудничестве, способствуя духовному и культурному обмену между разными религиозными традициями.<br>
		Таким образом, индуизм играет важную роль в культуре, религии и социальной жизни Индии и в других частях мира, где он присутствует. Религия вдохновляет людей на поиск духовности, самопознание и гармонию в жизни.
		<img src="Images/indyism-1.jpg" alt="Индуизм" style="float:right; margin-right:10px;">
		<img src="Images/indyism-2.jpg" alt="Индуизм" style="float:left;margin-right:10px;">
</p>
	</article>

<script>
	function toggle(id) {
		var elem = document.getElementById(id);
		if (elem.classList.contains('hide')) {
			elem.classList.remove('hide');
		} else {
			elem.classList.add('hide');
		}
	}
</script>
</body>
</html>
